In [37]:
from bk import bk
import pandas as pd
overview = pd.DataFrame()

In [38]:
label='BMW 3er, Maximus'
(input_values, calc_values) = bk(16903, 775, 230, 6.38, 1.19, 2000, 26000, 6.85,
                                 label=label,
                                 rest_value=1500)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                      16903.00
Finanzierungszins [%]                                       0.00
Versicherungskosten, jährlich                             775.00
Steuern, jährlich                                         230.00
Verbrauch in l/100 km                                       6.38
Durchschnittlicher Spritpreis über Haltedauer [€/l]         1.19
Reparatur und Wartungskosten, jährlich                   2000.00
Jahreslaufleistung [km]                                 26000.00
Gesamtlaufleistung [km]                                178100.00
Haltedauer in Jahren                                        6.85
Name: Betriebskosten: BMW 3er, Maximus, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  16903.00   2467.59     205.63    0.09
Zinsen                  0.00      0.00       0.00    0.00
Versicherung         5308.75    775.00      64.58    0.03
Steuern              1575.50    230.00      19.17    0.01
Reparaturen         13700.00   2000.00     166.67    0.08
Verbrauch           13521.71   1973.97     164.50    0.08
SUMME               51008.96   7446.56     620.55    0.29
Restwert            -1500.00   -218.98     -18.25   -0.01
Summe mit Restwert  49508.96   7227.59     602.30    0.28

In [39]:
label='Mercedes C 220d T'
(input_values, calc_values) = bk(28890, 775, 230, 6.0, 1.65, 1800, 18000, 6,
                                 label=label,
                                 rest_value=5000,
                                 interest_rate=3)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                      28890.00
Finanzierungszins [%]                                       3.00
Versicherungskosten, jährlich                             775.00
Steuern, jährlich                                         230.00
Verbrauch in l/100 km                                       6.00
Durchschnittlicher Spritpreis über Haltedauer [€/l]         1.65
Reparatur und Wartungskosten, jährlich                   1800.00
Jahreslaufleistung [km]                                 18000.00
Gesamtlaufleistung [km]                                108000.00
Haltedauer in Jahren                                        6.00
Name: Betriebskosten: Mercedes C 220d T, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  28890.00   4815.00     401.25    0.27
Zinsen               2714.06    452.34      37.70    0.03
Versicherung         4650.00    775.00      64.58    0.04
Steuern              1380.00    230.00      19.17    0.01
Reparaturen         10800.00   1800.00     150.00    0.10
Verbrauch           10692.00   1782.00     148.50    0.10
SUMME               59126.06   9854.34     821.20    0.55
Restwert            -5000.00   -833.33     -69.44   -0.05
Summe mit Restwert  54126.06   9021.01     751.75    0.50

In [40]:
label='Mercedes C 200 T'
(input_values, calc_values) = bk(29970, 775, 136, 8.0, 1.85, 900, 18000, 6,
                                 label=label,
                                 rest_value=7000,
                                 interest_rate=3)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                      29970.00
Finanzierungszins [%]                                       3.00
Versicherungskosten, jährlich                             775.00
Steuern, jährlich                                         136.00
Verbrauch in l/100 km                                       8.00
Durchschnittlicher Spritpreis über Haltedauer [€/l]         1.85
Reparatur und Wartungskosten, jährlich                    900.00
Jahreslaufleistung [km]                                 18000.00
Gesamtlaufleistung [km]                                108000.00
Haltedauer in Jahren                                        6.00
Name: Betriebskosten: Mercedes C 200 T, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  29970.00   4995.00     416.25    0.28
Zinsen               2815.52    469.25      39.10    0.03
Versicherung         4650.00    775.00      64.58    0.04
Steuern               816.00    136.00      11.33    0.01
Reparaturen          5400.00    900.00      75.00    0.05
Verbrauch           15984.00   2664.00     222.00    0.15
SUMME               59635.52   9939.25     828.27    0.55
Restwert            -7000.00  -1166.67     -97.22   -0.06
Summe mit Restwert  52635.52   8772.59     731.05    0.49

In [41]:
label='Tesla Model Y'
(input_values, calc_values) = bk(51000, 775, 0, 16.0, 0.3, 500, 18000, 10,
                                 label=label,
                                 rest_value=5000,
                                 interest_rate=3)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                      51000.0
Finanzierungszins [%]                                       3.0
Versicherungskosten, jährlich                             775.0
Steuern, jährlich                                           0.0
Verbrauch in l/100 km                                      16.0
Durchschnittlicher Spritpreis über Haltedauer [€/l]         0.3
Reparatur und Wartungskosten, jährlich                    500.0
Jahreslaufleistung [km]                                 18000.0
Gesamtlaufleistung [km]                                180000.0
Haltedauer in Jahren                                       10.0
Name: Betriebskosten: Tesla Model Y, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  51000.00   5100.00     425.00    0.28
Zinsen               8095.18    809.52      67.46    0.04
Versicherung         7750.00    775.00      64.58    0.04
Steuern                 0.00      0.00       0.00    0.00
Reparaturen          5000.00    500.00      41.67    0.03
Verbrauch            8640.00    864.00      72.00    0.05
SUMME               80485.18   8048.52     670.71    0.45
Restwert            -5000.00   -500.00     -41.67   -0.03
Summe mit Restwert  75485.18   7548.52     629.04    0.42

In [42]:
label='Mazda 6 neu'
(input_values, calc_values) = bk(29692, 775, 136, 8.0, 2, 900, 18000, 10,
                                 label=label,
                                 rest_value=3000,
                                 interest_rate=3)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                      29692.0
Finanzierungszins [%]                                       3.0
Versicherungskosten, jährlich                             775.0
Steuern, jährlich                                         136.0
Verbrauch in l/100 km                                       8.0
Durchschnittlicher Spritpreis über Haltedauer [€/l]         2.0
Reparatur und Wartungskosten, jährlich                    900.0
Jahreslaufleistung [km]                                 18000.0
Gesamtlaufleistung [km]                                180000.0
Haltedauer in Jahren                                       10.0
Name: Betriebskosten: Mazda 6 neu, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  29692.00    2969.2     247.43    0.16
Zinsen               4712.98     471.3      39.27    0.03
Versicherung         7750.00     775.0      64.58    0.04
Steuern              1360.00     136.0      11.33    0.01
Reparaturen          9000.00     900.0      75.00    0.05
Verbrauch           28800.00    2880.0     240.00    0.16
SUMME               81314.98    8131.5     677.62    0.45
Restwert            -3000.00    -300.0     -25.00   -0.02
Summe mit Restwert  78314.98    7831.5     652.62    0.44

In [43]:
label='Mazda 6 alt'
(input_values, calc_values) = bk(22980, 775, 136, 8.0, 1.85, 900, 18000, 4,
                                 label=label,
                                 rest_value=4000,
                                 interest_rate=3)
display(input_values)
display(calc_values.round(2))
overview[label] = calc_values['Monatlich']

Anschaffungskosten                                     22980.00
Finanzierungszins [%]                                      3.00
Versicherungskosten, jährlich                            775.00
Steuern, jährlich                                        136.00
Verbrauch in l/100 km                                      8.00
Durchschnittlicher Spritpreis über Haltedauer [€/l]        1.85
Reparatur und Wartungskosten, jährlich                   900.00
Jahreslaufleistung [km]                                18000.00
Gesamtlaufleistung [km]                                72000.00
Haltedauer in Jahren                                       4.00
Name: Betriebskosten: Mazda 6 alt, dtype: float64

                      Gesamt  Jährlich  Monatlich  per KM
Anschaffungskosten  22980.00   5745.00     478.75    0.32
Zinsen               1435.05    358.76      29.90    0.02
Versicherung         3100.00    775.00      64.58    0.04
Steuern               544.00    136.00      11.33    0.01
Reparaturen          3600.00    900.00      75.00    0.05
Verbrauch           10656.00   2664.00     222.00    0.15
SUMME               42315.05  10578.76     881.56    0.59
Restwert            -4000.00  -1000.00     -83.33   -0.06
Summe mit Restwert  38315.05   9578.76     798.23    0.53

In [45]:
overview.round(2)

,"BMW 3er, Maximus",Mercedes C 220d T,Mercedes C 200 T,Tesla Model Y,Mazda 6 neu,Mazda 6 alt
Anschaffungskosten,205.63,401.25,416.25,425.00,247.43,478.75
Zinsen,0.00,37.70,39.10,67.46,39.27,29.90
Versicherung,64.58,64.58,64.58,64.58,64.58,64.58
Steuern,19.17,19.17,11.33,0.00,11.33,11.33
Reparaturen,166.67,150.00,75.00,41.67,75.00,75.00
Verbrauch,164.50,148.50,222.00,72.00,240.00,222.00
SUMME,620.55,821.20,828.27,670.71,677.62,881.56
Restwert,-18.25,-69.44,-97.22,-41.67,-25.00,-83.33
Summe mit Restwert,602.30,751.75,731.05,629.04,652.62,798.23